user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout;

    gzip on;
    client_max_body_size 16384m; 
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /v2b/public; 
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
	        try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass localhost:9000;
            include fastcgi_params;
        }
    }
}