[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:phpfpm]
command=php-fpm7.4 -F
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:horizon]
command=php /v2b/artisan horizon
autostart=true
autorestart=true
